# VITE_API_URL="https://ai-labs-dev-backend.azurewebsites.net"
VITE_API_URL="https://genai-labs-backend-daduebcxdpdmfjez.centralindia-01.azurewebsites.net"

VITE_MISTRAL_API_KEY="j8Wt9l6FEre8PbArvXeOWKJOOS4pp5zn"
VITE_AZURE_AI_API_KEY="IxKkUv3hdFVS2jtlCvqYKjJih471KWap"
VITE_LLAMA_API_KEY="llx-QOH1TtVHe962PnwaelgmiwTfQ5avxC2NR93aihMrjsQJUSWP"

VITE_PHI3_API_KEY="Pr5qfdk4Jsf6F9gWpJstDEERe9bdx8FQ"
VITE_GPT4O_API_KEY="a8e2d5435a6d40f480e60c78712236e1"
# "https://Phi-3-mini-128k-instruct-hkubw.swedencentral.models.ai.azure.com/v1/chat/completions"

VITE_AZURE_BLOB_ACCOUNT="genailabsstorageaccount"
VITE_AZURE_BLOB_ACCOUNT_KEY="QyWUHI2JYHruuAHJ6gyyeSHMzyzS1xj/OuVduxlnX+173vXxTh3swPdZ2ZIy9tPuC3yMT5qdjWCC+AStVWAIwA=="

# VITE_BLOB_SAS_TOKEN="sp=racwdl&st=2024-08-22T06:48:01Z&se=2024-08-22T14:48:01Z&sip=20.197.53.225&sv=2022-11-02&sr=c&sig=95t2o90VoKA3Z0QhLcz%2BOH7syR3dvDw0NMsDS9PpeuA%3D"
VITE_BLOB_SAS_TOKEN="sv=2022-11-02&ss=bfqt&srt=sco&sp=rwdlacupiytfx&se=2024-12-24T19:39:42Z&st=2024-08-25T11:39:42Z&sip=20.197.53.225&spr=https,http&sig=5u48kHqziETDX1k3%2FaTCZqNGEas5ea1aMjYn8JaQNWc%3D"

# VITE_AZURE_BLOB_CONNECTION_STRING="DefaultEndpointsProtocol=https;AccountName=genailabsstorageaccount;AccountKey=DlOkfhxJ4XXnnkcc+UnQsNLD8SCcq+zrqM/RdpOtSvzQdz52zgH6Wf6FoNYjRl2z0D4LioTV9ogJ+AStQRcn3Q==;EndpointSuffix=core.windows.net"
VITE_AZURE_BLOB_CONNECTION_STRING="BlobEndpoint=https://genailabsstorageaccount.blob.core.windows.net/;QueueEndpoint=https://genailabsstorageaccount.queue.core.windows.net/;FileEndpoint=https://genailabsstorageaccount.file.core.windows.net/;TableEndpoint=https://genailabsstorageaccount.table.core.windows.net/;SharedAccessSignature=sv=2022-11-02&ss=bfqt&srt=sco&sp=rwdlacupiytfx&se=2024-12-24T19:39:42Z&st=2024-08-25T11:39:42Z&sip=20.197.53.225&spr=https,http&sig=5u48kHqziETDX1k3%2FaTCZqNGEas5ea1aMjYn8JaQNWc%3D"
# VITE_AZURE_BLOB_CONNECTION_STRING="DefaultEndpointsProtocol=https;AccountName=genailabsstorageaccount;AccountKey=TP2+cSTjuqOXUEOKsGvQJ36sOBOwpbiE7xRkBaUBEYxGW3Y0vgDVMMptviHvYUeQQLJ9uKYx7Un/+AStlSPeeg==;EndpointSuffix=core.windows.net"
#KLOUDSTAC-SAAS
# VITE_FIREBASE_API_KEY="AIzaSyDKN4f3M-rMmQ-XOwVuiw2lTzPAVgMwW7I"
# VITE_FIREBASE_AUTH_DOMAIN="kloudstac-saas-addf6.firebaseapp.com"
# VITE_FIREBASE_PROJECT_ID="kloudstac-saas-addf6"
# VITE_FIREBASE_STORAGE_BUCKET="kloudstac-saas-addf6.appspot.com"
# VITE_FIREBASE_MESSAGING_SENDER_ID="651442972109"
# VITE_FIREBASE_APP_ID="1:651442972109:web:2e7b0003d761c91ff25084"


#OLD
#VITE_FIREBASE_API_KEY="AIzaSyDj7355sTf1is4LYzhAYLDL0YZHyP87u28"
#VITE_FIREBASE_AUTH_DOMAIN="kloudstac-saas.firebaseapp.com"
#VITE_FIREBASE_PROJECT_ID="kloudstac-saas"
#VITE_FIREBASE_STORAGE_BUCKET="kloudstac-saas.appspot.com"
#VITE_FIREBASE_MESSAGING_SENDER_ID="608070868937"
#VITE_FIREBASE_APP_ID="1:608070868937:web:d356448f3b29825701d218"
#VITE_FIREBASE_MEASUREMENT_ID="G-KNNXJK3QZT"
